<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather - App</title>
     <meta name="theme-color" content="#1F3A93" />
    <link rel="stylesheet" href="app.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      .card {
        width: 90%;
        max-width: 500px;
        background: linear-gradient(135deg, #7087c5, #1f3a93);
        color: #fff;
        margin: 30px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
      }
      .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .search input {
        border: 0;
        outline: none;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 15px;
        font-size: 17px;
      }
      .search button {
        border: 0;
        outline: none;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
      }
      .search button img {
        width: 18px;
      }
      .weather-icon {
        width: 170px;
        margin-top: 30px;
      }
      .weather h1 {
        font-size: 80px;
        font-size: 500;
      }
      .weather h2 {
        font-size: 40px;
        font-size: 400;
      }
      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
      }
      .col {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .col img {
        width: 40px;
        margin-right: 10px;
      }
      .Humidity .wind {
        font-size: 28px;
        margin-top: -6px;
      }
      .weather {
        display: none;
      }
      .error {
        text-align: left;
        margin-left: 10px;
        font-size: 13px;
        margin-top: 10px;
        color: rgb(255, 255, 255);
        display: none;
      }

      @media screen and (max-width: 400px) {
    .search {
        margin-left: -25px;
        
    }
    .search input{
        height: 40px;
    }
    .search button{
        width: 40px !important;
        height: 40px !important;
        cursor: pointer;
        margin-left: -5px;
        padding: 10px;
        
    } 
}

}

    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input
          type="text"
          name="text"
          id="input-text"
          placeholder="Enter City Name"
          spellcheck="false"
        />
        <button><img src="images/search.png" alt="" /></button>
      </div>
      <div class="error">
        <p>Invalid city name</p>
      </div>
      <div class="weather">
        <img src="images/rain.png" alt="" class="weather-icon" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New Delhi</h2>
        <div class="details">
          <div class="col">
            <img src="images/humidity.png" alt="" />
            <div>
              <p class="Humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" alt="" />
            <div>
              <p class="wind">15 km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script>
      //https://api.openweathermap.org/data/2.5/weather?q=lucknow&appid=26c6d0794707290bed6927d0f8cd787d&units=metric

      const apiKey = "26c6d0794707290bed6927d0f8cd787d";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      let wetherIcon = document.querySelector(".weather-icon");

      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
        if (response.status == 404) {
          document.querySelector(".error").style.display = "block";
          document.querySelector(".weather").style.display = "none";
        } else {
          var data = await response.json();
          console.log(data);
          document.querySelector(".city").innerHTML = data.name;
          document.querySelector(".temp").innerHTML =
            Math.round(data.main.temp) + "°C";
          document.querySelector(".Humidity").innerHTML =
            data.main.humidity + "%";
          document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

          if (data.weather[0].main == "Clouds") {
            wetherIcon.src = "images/clouds.png";
          } else if (data.weather[0].main == "Clear") {
            wetherIcon.src = "images/clear.png";
          } else if (data.weather[0].main == "Rain") {
            wetherIcon.src = "images/rain.png";
          } else if (data.weather[0].main == "Drizzle") {
            wetherIcon.src = "images/drizzle.png";
          } else if (data.weather[0].main == "Mist") {
            wetherIcon.src = "images/mist.png";
          } else if (data.weather[0].main == "Snow") {
            wetherIcon.src = "images/snow.png";
          }
          document.querySelector(".weather").style.display = "block";
          document.querySelector(".error").style.display = "none";
        }
      }
      searchBtn.addEventListener("click", () => {
        checkWeather(searchBox.value);
      });
    </script>
  </body>
</html>
